# codemash2025-demystifying-genai-build-a-chatgpt-app-with-vector-store-ai-openai-helloworld

./: pom.xml
src/main/java/one/codemash25/ai/openai/helloworld/: OpenAIApplication.java  OpenAIConfig.java  OpenAIController.java
